{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DgnvIntegrationServiceApplication<dgnv-integration-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dgnv.integration.DgnvIntegrationServiceApplication",
            "projectName": "dgnv-integration-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}